<!DOCTYPE html>
<html>
<head>
	<title>3D-laser CREMA</title>
	<meta charset="utf-8">
	<!--<link rel="shortcut icon" href="img/favicon.gif" type="image/gif">-->
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/media.css">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>

<body>
<div class="col-md-12 col-xs-12 head-box">
	<div class="container">
		<div class="head-text pull-right">
			<h3>АЛЬТЕРНАТИВА<br>ЛАЗЕРНОМУ<br>ОМОЛОЖЕНИЮ</h3><br>
			<h1>3D-ЛАЗЕР-КРЕМ<br><span>MIRACLE</span></h1><br>
			<p>1500 <i class="fa fa-rub" aria-hidden="true"></i><a href="">Заказать</a></p><br>
			<div class="timer">
				<div class="container-timer">
					<span class="hour">72</span>:<span class="minutes">00</span>:<span class="second">00</span>
				</div>
				<p>до конца акции осталось</p>
			</div>
		</div>
	</div>
</div>
<div class="col-md-12 col-xs-12 effect">
	<div class="container">
		<h2>ЭФФЕКТ ТРЕХ ЛАЗЕРОВ:</h2>
		<div class="col-md-12 col-xs-12 section-effect">
			<div class="col-md-4 col-xs-12 one-box-effect">
				<h4>ОСВЕТЛЕНИЕ</h4>
				<p>Крем регулирует цвет и<br>тон кожи, устраняя основные<br>причины неровного<br>эпидермиса.</p>
			</div>
			<div class="col-md-4 col-xs-12 one-box-effect">
				<h4>РАЗГЛАЖИВАНИЕ</h4>
				<p>Обновляет барьерную<br>функцию кожи, перезапускает<br>синтез ключевых белков. </p>
			</div>
			<div class="col-md-4 col-xs-12 one-box-effect">
				<h4>ЗАЩИТА</h4>
				<p>Предотвращает потерю<br>влаги и защищает кожу от<br>УФ-повреждений.</p>
			</div>
		</div>
	</div>
</div>
<div class="col-md-12 col-xs-12 because">
	<div class="container">
		<div class="col-md-12 col-xs-12 box-because">
			<h3>Причиной неровного рельефа и цвета лица могут стать: </h3>
			<p><span>неправильный косметический уход</span><span>несбалансированное питание</span><br><span>гормональный дисбаланс</span><span>возрастные изменения</span><span>плохая экология</span><br><span>стрессы</span><span>воспалительные процессы</span><span>чрезмерное пребывание на солнце</span></p>
		</div>
	</div>
</div>
<div class="col-md-12 col-xs-12 revolution">
	<div class="container">
		<div class="col-md-11 col-xs-12 pull-right">
			<h5>Больше не нужно прибегать к радикальным способам исправить ситуацию!<br><br>Инновация в косметологии — абсолютно безопасный крем с<br>эффектом лазерного омоложения с доказанным клиническим эффектом. </h5>
			<h2>MIRACLE — РЕВОЛЮЦИОННЫЙ КРЕМ<br>ДЛЯ ЗРЕЛОЙ, «УСТАВШЕЙ» КОЖИ</h2>
			<div class="col-md-12 col-xs-12 round-box">
				<div class="round">
					<p>убирает<br>покраснения</p>
				</div>
				<div class="round">
					<p>осветляет<br>пигментные<br>пятна</p>
				</div>
				<div class="round">
					<p>разглаживает<br>морщины</p>
				</div>
			</div>
			<div class="line-order">
				<p>Лучшая цена на сегодня - <a href="">заказать</a><b>1 500</b> </p>
			</div>
		</div>
	</div>
</div>
<div class="col-md-12 col-xs-12 ingreedient">
	<div class="container">
		<div class="col-md-10 col-xs-12 text-ingreedient">
			<h3>АКТИВНЫЕ ИНГРЕДИЕНТЫ НОВОГО ПОКОЛЕНИЯ: </h3>
			<p><b>Brightenyl</b> — «биооптимизатор», выравнивающий кожу.<br>Активируется шестым слоем кожи Stratum Microbium™ и воздействует<br>на основные причины нарушения пигментации. </p>
			<ul>
				<li>
					<p><b>•</b> Фотозащита;</p>
				</li>
				<li>
					<p><b>•</b> Мощный антиоксидант — уровень меланина снижается на 76%<br>всего за 28 дней, на 150% — за 84 дня;</p>
				</li>
				<li>
					<p><b>•</b> Уменьшение покраснений эпидермиса — на 167%<br>уже через 28 дней, на 600% — через 84 дня;</p>
				</li>
				<li>
					<p><b>•</b> Осветление тона кожи — в 16 раз всего через 84 дня;</p>
				</li>
				<li>
					<p><b>•</b> Сокращение пигментных пятен — в 60 раз эффективнее койевой кислоты;</p>
				</li>
				<li>
					<p><b>•</b> Выравнивание тона кожи. </p>
				</li>
			</ul>
			<p class="line-little"><b>Uniprosyn</b> — ревитализатор, омолаживающий кожу.<br>Обеспечивает глобальный перезапуск синтеза ключевых белков кожи:<br>Filaggrin +63%, Late envelope protein +70%, Small prolin-rich protein 1B<br>+48%, Small prolin-rich protein 2A +73%. <br>Разглаживает кожу — снижает <br>глубину морщин на 50% всего за 28 дней.<br>Увлажняет: +66% всего через 14 дней.</p>
			<p><b>NeoDermyl</b> — улучшает эластичность и упругость кожи. <br>Увеличивает синтез коллагена на 179% и эластина на 190% всего за 11<br>дней, приводит к сокращению глубоких морщин и «гусиных лапок»<br>в 25 раз, улучшает коллагеновую сетку в 13 раз, повышает упругость кожи<br>на 15%, сокращает глубину и объем морщин всего за 2 недели.</p>
		</div>
	</div>
</div>
<div class="col-md-12 col-xs-12 bioactive">
	<div class="container">
		<div class="col-md-9 col-xs-12 pull-right text-bioactive">
			<h3>ДОПОЛНИТЕЛЬНЫЕ БИОАКТИВНЫЕ ВЕЩЕСТВА:</h3>
			<p><b>NovHyal Biotech G</b> — гиалуроновая кислота (ГК) третьего поколения.<br>Активатор регенерации матрикса кожи, стимулирует синтез<br>собственной ГК. Укрепляет и омолаживает кожу, питает и<br>дает трехмерное увлажнение и объем. </p>
			<p><b>Juveleven</b> — защищает и восстанавливает повреждения ДНК.<br>Поворачивает время вспять, омолаживая зрелые<br>фибропласты более, чем на 11 лет!</p>
			<p><b>Uplevity</b> — борется с обвисанием кожи.<br>Обеспечивает лифтинг-эффект, стимулирует выработку эластина.</p>
			<p><b>Uvaxine</b> — натуральная вакцина от УФ-излучения.<br>Абсорбирует УФА/УФВ лучи, благодаря чему  клетки кожи надежно<br>защищены от повреждений, вызываемых УФ-излучением. </p>
			<p><b>Unisooth PN-47</b> — мгновенно снимает раздражения и покраснения.<br>Восстанавливает барьерную функцию и обеспечивает красивый и<br>здоровый цвет лица.</p>
			<p><b>Порошок сапфира</b> — оптически выравнивает тон.<br>«Подсвечивает» кожу изнутри.</p>				
		</div>
	</div>
</div>
<div class="col-md-12 col-xs-12 best-price-box">
	<div class="container">
		<div class="line-order">
			<p>Лучшая цена на сегодня - <a href="">заказать</a><b>1 500</b> </p>
		</div>
	</div>
</div>
<div class="col-md-12 col-xs-12 reviews-box">
	<div class="container">
		<h3>ЭФФЕКТ ЛАЗЕРА — БЕЗ ТРАВМИРОВАНИЯ КОЖИ!</h3>
		<h2>ОТЗЫВЫ ПОКУПАТЕЛЕЙ:</h2>
		<div class="col-md-12 col-xs-12 box-review">
			<div class="photo-user">
				<img src="img/photo1.jpg">
			</div>
			<div class="text-user">
				<p><b>Ксения, 38 лет:</b><br>
				На работе постоянный стресс, с ЗОЖ тоже не очень складывается, поэтому кожа не в лучшем состоянии, хотя еще нет и сорока. В прошлом году прошла процедуру фракционного лазерного  омоложения. Эффектом довольна, но долго, дорого и в первые дни требуется реабилитация. А купив крем MIRACLE, забыла о беспокойстве о внешнем виде. Кожа свежая, подтянутая, как будто только что после салона. Никакого дискомфорта, приятно, быстро и результативно! 
				</p>
			</div>
		</div>
		<div class="col-md-12 col-xs-12 box-review">
			<div class="photo-user">
				<img src="img/photo2.png">
			</div>
			<div class="text-user">
				<p><b>Ольга, 46 лет:</b><br> 
				Пигментация буквально накрыла меня внезапно, и сетка морщин тоже огорчает. Крем реально работает, не зря люди трудятся в лабораториях. Сразу после нанесения визуально сглаживается рельеф и появляется здоровое сияние. А через месяц кожу не узнать, морщины и поры едва заметны, тон ровный, на ощупь — прямо бархат. Купила по акции про запас, так как результат налицо.
				</p>
			</div>
		</div>
		<div class="col-md-12 col-xs-12 box-review">
			<div class="photo-user">
				<img src="img/photo3.png">
			</div>
			<div class="text-user">
				<p><b>Марина, 42 лет:</b><br> 
				Работаю с детьми, поэтому мимика очень активная. Когда улыбаюсь, морщины разлетаются стрелками во все стороны. Колола гиалуронку, мазала на себя разное, эффект был, но недостаточный, да и уколам я не доверяю. А этот крем деликатно изменил ситуацию. Постепенно лицо разгладилось и, несмотря на кривлянья, нет больше заломов и сухости. Цвет лица стал как с обложки, рекомендую попробовать. Особенно выгодно брать по акции, за такой эффект цена просто смешная. 
				</p>
			</div>
		</div>
	</div>
</div>
<div class="col-md-12 col-xs-12 copyright">
	<div class="container">
		<p>2017 Miracle. Все права защищены.</p>
	</div>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script type="text/javascript">
function timerFuncS() {
    var second = Number($('.second').text());
    var nextS = 0;
    if (second == 0) {
    	nextS = 59;
    } else {
    	nextS = second - 1;
    	if (nextS < 10) {
    		nextS = '0' + nextS;
    	}
    }
    if (nextS == 59) {
    	timerFuncM();
    }
    $('.second').text(nextS);
    var sec = $('.second').text();
    var min = $('.minutes').text();
    var hor = $('.hour').text();
    if ((sec == '00')&&(min == '00')&&(hor == '00')) {
    	clearInterval(myTimerS);
    	$('.container-timer').css({'color':'red'});
    }
}

function timerFuncM() {
	var minute = Number($('.minutes').text());
    var nextM = 0;
    if (minute == 0) {
    	nextM = 59;
    } else {
    	nextM = minute - 1;
    	if (nextM < 10) {
    		nextM = '0' + nextM;
    	}
    }
    if (nextM == 59) {
    	timerFuncH();
    }
    $('.minutes').text(nextM);
}

function timerFuncH() {
	var hour = Number($('.hour').text());
    var nextH = 0;
    if (hour == 0) {
    	nextH = 24;
    } else {
    	nextH = hour - 1;
    	if (nextH < 10) {
    		nextH = '0' + nextH;
    	}
    }
    $('.hour').text(nextH);
}

myTimerS = setInterval(timerFuncS, 1000);
</script>
</body>
</html>
